# studying

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/testapplication/repository/: CommentRepositoryImplTest.kt  PostRepositoryTest.kt  UserRepositoryTest.kt
app/src/androidTest/java/com/example/testapplication/ui/: PostFragmentTest.kt  UserFragmentTest.kt
app/src/androidTest/java/com/example/testapplication/usecase/: UserUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: MainActivity.kt
app/src/main/java/com/example/testapplication/api/: PlaceHolderAddress.kt  PlaceHolderApi.kt  PlaceHolderComment.kt  PlaceHolderGeo.kt  PlaceHolderPost.kt  PlaceHolderUser.kt
app/src/main/java/com/example/testapplication/dataBase/: Comment.kt  Post.kt  TwitRoomDataBase.kt  User.kt
app/src/main/java/com/example/testapplication/dataBase/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/testapplication/di/: AppComponent.kt  MyApplication.kt
app/src/main/java/com/example/testapplication/di/module/: ActivityModule.kt  AppModule.kt  DataBaseModule.kt  FragmentModule.kt  NetworkModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testapplication/main/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/testapplication/repository/: CommentRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/testapplication/repository/impl/: CommentRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/testapplication/ui/main/: MainActivity.kt
app/src/main/java/com/example/testapplication/ui/post/: CommentListAdapter.kt  PostActivity.kt  PostFragment.kt  PostListAdapter.kt  PostViewModel.kt
app/src/main/java/com/example/testapplication/ui/user/: UserActivity.kt  UserFragment.kt  UserListAdapter.kt  UserViewModel.kt
app/src/main/java/com/example/testapplication/usecase/post/: PostActivity.kt  PostUseCase.kt
app/src/main/java/com/example/testapplication/usecase/post/impl/: PostUseCaseImpl.kt
app/src/main/java/com/example/testapplication/usecase/user/: UserUseCase.kt
app/src/main/java/com/example/testapplication/usecase/user/impl/: FakeUserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/com/example/testapplication/util/: ext.kt
app/src/main/java/com/example/testapplication/util/test/: TestExt.kt  TestObserver.java
app/src/main/java/com/example/testapplication/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_sun.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_user.xml  app_bar.xml  content_comments.xml  content_posts.xml  content_users.xml  fragment_post.xml  fragment_user.xml  item_comment.xml  item_post.xml  item_user.xml  seacrh_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testapplication/repository/: UserUseCaseTest.kt
app/src/test/java/com/example/testapplication/ui/user/: UserViewModelTest.kt
app/src/test/java/com/example/testapplication/usecase/: PostUseCaseTest.kt  UserUseCaseTest.kt
app/src/test/java/com/example/testapplication/viewmodel/: PostViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
