buildscript {
    ext.kotlin_version = "1.3.50"
    ext.nav_version = "2.3.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    junitVersion = '4.12'
    coroutinesVersion = '1.2.1'
    espressoCoreVersion = "3.1.0"
    junit4Version = "1.1.1"
    mockkVersion = "1.10.0"
    mockitoVersion = "2.2.0"
    googleTruthVersion = "0.36"
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
    robolectricVersion = '4.3.1'
    espressoVersion = '3.1.0'
    archTestingVersion = '2.0.0'
    fragmentVersion = '1.1.0-alpha07'
}