org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.databinding.incremental=true
apt.incremental.apt=true
kapt.use.worker.api=true